File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index,                 &
    theta, col, head, nfree, cnstnd, info)
!*******************************************************************************
!   This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
!     wa(2m+1)=W'(xcp-x) from subroutine cauchy.
!
logical :: cnstnd
integer :: n, m, col, head, nfree, info, index(n)
double precision :: theta, x(n), g(n), z(n), r(n), wa(4*m)
double precision :: ws(n, m), wy(n, m), sy(m, m), wt(m, m)
integer :: i,j,k,pointr
double precision :: a1,a2

if (.not. cnstnd .and. col .gt. 0) then
    do i = 1, n
        r(i) = -g(i)
    enddo
else
    do i = 1, nfree
        k = index(i)
        r(i) = -theta*(z(k) - x(k)) - g(k)
    enddo
    call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
    if (info .ne. 0) then
        info = -8
        return
    endif
    pointr = head
    do j = 1, col
        a1 = wa(j)
        a2 = theta*wa(col + j)
        do i = 1, nfree
            k = index(i)
            r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
        enddo
        pointr = mod(pointr,m) + 1
    enddo
endif

end subroutine cmprlb

File: AleRaxRep/ext/GeneRaxCore/ext/coraxlib/src/corax/optimize/lbfgsb/subalgorithms.c
/*       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using */
/*         wa(2m+1)=W'(xcp-x) from subroutine cauchy. */
int cmprlb(int *n, int *m, double *x,
	double *g, double *ws, double *wy, double *sy,
	double *wt, double *z__, double *r__, double *wa,
	int *index, double *theta, int *col, int *head,
	int *nfree, logical *cnstnd, int *info)
{
    /* System generated locals */
    int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset,
	    wt_dim1, wt_offset, i__1, i__2;

    int i, j, k;
    double a1, a2;
    int pointr;

/*     ************ */
    /* Parameter adjustments */
    --index;
    --r__;
    --z__;
    --g;
    --x;
    --wa;
    wt_dim1 = *m;
    wt_offset = 1 + wt_dim1;
    wt -= wt_offset;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1;
    wy -= wy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1;
    ws -= ws_offset;

    /* Function Body */
    if (! (*cnstnd) && *col > 0) {
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
	    r__[i] = -g[i];
/* L26: */
	}
    } else {
	i__1 = *nfree;
	for (i = 1; i <= i__1; ++i) {
	    k = index[i];
	    r__[i] = -(*theta) * (z__[k] - x[k]) - g[k];
/* L30: */
	}
	bmv(m, &sy[sy_offset], &wt[wt_offset], col, &wa[(*m << 1) + 1], &wa[
		1], info);
	if (*info != 0) {
	    *info = -8;
	    return 0;
	}
	pointr = *head;
	i__1 = *col;
	for (j = 1; j <= i__1; ++j) {
	    a1 = wa[j];
	    a2 = *theta * wa[*col + j];
	    i__2 = *nfree;
	    for (i = 1; i <= i__2; ++i) {
		k = index[i];
		r__[i] = r__[i] + wy[k + pointr * wy_dim1] * a1 + ws[k +
			pointr * ws_dim1] * a2;
/* L32: */
	    }
	    pointr = pointr % *m + 1;
/* L34: */
	}
    }
    return 0;
}
